DB_HOST=localhost
DB_PORT=3306
DB_NAME=roles_db
DB_USER=root
DB_PASS=tu_password
JWT_SECRET=super-secreto-largo-unico
PORT=3001
CORS_ORIGIN=http://localhost:5173
REACT_APP_API_URL=http://localhost:3001/api
